# FORUM_CODE

ANDROID_CV/: .gitignore
ANDROID_CV/AiModel/: README.md  detect_car.py  export_to_tflite.py  requirements.txt
ANDROID_CV/app/: build.gradle.kts
ANDROID_CV/app/src/main/: AndroidManifest.xml
ANDROID_CV/app/src/main/assets/models/: README.txt
ANDROID_CV/app/src/main/java/com/example/myapplication/: CarDetector.kt  ImageUtils.kt  MainActivity.kt  OverlayView.kt
ANDROID_CV/app/src/main/res/layout/: activity_main.xml
ANDROID_CV/gradle/: libs.versions.toml
ANDROID_CV/gradle/wrapper/: gradle-wrapper.properties
UI_PROTOTYPE/: README.md  pubspec.yaml
UI_PROTOTYPE/android/app/: build.gradle.kts
UI_PROTOTYPE/android/app/src/main/: AndroidManifest.xml
UI_PROTOTYPE/android/app/src/main/kotlin/com/example/auto_ui/: MainActivity.kt
UI_PROTOTYPE/ios/Runner/: Info.plist
UI_PROTOTYPE/ios/Runner.xcodeproj/: project.pbxproj
UI_PROTOTYPE/lib/: dashboard.dart  main.dart  models.dart  notification_overlay.dart
UI_PROTOTYPE/linux/: CMakeLists.txt
UI_PROTOTYPE/linux/runner/: my_application.cc
UI_PROTOTYPE/macos/Runner.xcodeproj/: project.pbxproj
UI_PROTOTYPE/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
UI_PROTOTYPE/macos/Runner/Configs/: AppInfo.xcconfig
UI_PROTOTYPE/test/: widget_test.dart
UI_PROTOTYPE/web/: index.html  manifest.json
UI_PROTOTYPE/windows/: CMakeLists.txt
UI_PROTOTYPE/windows/runner/: Runner.rc  main.cpp
